# backend-base

./: README.md  build.gradle  settings.gradle
src/main/java/hu/mikrum/backendbase/: BackendBaseApplication.java
src/main/java/hu/mikrum/backendbase/config/security/: AbstractFilter.java  SecurityConfig.java  TestFilter.java
src/main/java/hu/mikrum/backendbase/model/entity/: User.java
src/main/java/hu/mikrum/backendbase/presentation/rest/: AuthController.java  UserController.java
src/main/java/hu/mikrum/backendbase/repository/: UserRepository.java
src/main/java/hu/mikrum/backendbase/service/: CustomUserDetailsService.java  UserService.java
src/main/java/hu/mikrum/backendbase/teszt/model/: CodeCatalogEntity.java
src/main/java/hu/mikrum/backendbase/teszt/presentation/: CodeCatalogController.java
src/main/java/hu/mikrum/backendbase/teszt/repository/: CodeCatalogRepository.java
src/main/java/hu/mikrum/backendbase/teszt/service/: CastService.java  CodeCatalogService.java  SqlExecutorService.java
src/main/java/hu/mikrum/backendbase/teszt/util/: Util.java
src/main/java/hu/mikrum/backendbase/util/: Util.java
src/main/resources/: application-pgtest.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: master.xml  test-master.xml
src/main/resources/db/changelog/init/: create-users-table.xml  init.xml
src/test/java/hu/mikrum/backendbase/: AuthControllerTest.java  BackendBaseApplicationTests.java  CodeCatalogControllerTest.java  PGBackendBaseApplicationTests.java  PGCodeCatalogControllerTest.java  UserControllerTest.java
